spring.application.name=modulithTest

spring.datasource.url= jdbc:postgresql://pg-minikube-postgresql.modulith-argo.svc.cluster.local:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= secret
